# java_lessons

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: AddNewContact.java  ContactData.java  GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/resources/: contacts.json  contacts.xml  testng.xml
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddContactToGroupTest.java  AddNewContact.java  ContactCreationTest.java  ContactDeletionTests.java  ContactModificationTest.java  ContactPhoneTests.java  DBConnectionTests.java  DeleteContactFromGroup.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: groups.json  logback.xml
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/model/: Issue.java
rest-sample/src/test/java/ru/stqa/pft/rest/test/: RestTests.java  TestBase.java  restAssuredTests.java
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: MyFirstJava.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: MyFirstJava.java  Point.java  Rectangle.java  Sqare.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: PointTests.java  SqareTests.java
soap-sample/: build.gradle
vers/: build.gradle
vers/gradle/wrapper/: gradle-wrapper.properties
vers/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java  WorkWithUserHelper.java
vers/src/test/java/ru/stqa/pft/mantis/model/: Project.java  UserData.java  Users.java
vers/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordTest.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
vers/src/test/resources/: config_inc.php  local.properties
