apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.9.10'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.1'
    compile 'com.jayway.restassured:rest-assured:2.9.0'
    compile "javax.activation:activation:1.1.1"
    compile "javax.xml.bind:jaxb-api:2.2.11"
    compile "com.sun.xml.bind:jaxb-core:2.2.11"
    compile "com.sun.xml.bind:jaxb-impl:2.2.11"
    compile "com.sun.mail:javax.mail:1.6.2"
}


