apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:6.9.10'
   // implementation 'org.seleniumhq.selenium:selenium-java:2.41.0'
    compile 'org.seleniumhq.selenium:selenium-java:2.41.0'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'com.beust:jcommander:1.78'
    implementation 'com.thoughtworks.xstream:xstream:1.4.13'
    implementation 'com.google.code.gson:gson:2.8.6'
    compile 'ch.qos.logback:logback-classic:1.1.5'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
//    compile "javax.xml.bind:jaxb-api:2.2.11"
//    compile "com.sun.xml.bind:jaxb-core:2.2.11"
//    compile "com.sun.xml.bind:jaxb-impl:2.2.11"
//    compile "javax.activation:activation:1.1.1"
}




task testGroups(type: Test) {
    useTestNG{
      suites 'src/test/resources/testng-groups.xml'
     //   suites 'src\\test\\resources\\testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperties 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperties 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperties 'verifyUI', "${verifyUI}"
    }
}
task testUsers(type: Test) {
    useTestNG {
        suites 'resources/testng-contacts.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperties 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperties 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperties 'verifyUI', "${verifyUI}"
    }
}


