apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:6.9.10'
   // implementation 'org.seleniumhq.selenium:selenium-java:2.41.0'
    compile 'org.seleniumhq.selenium:selenium-java:2.41.0'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'com.beust:jcommander:1.78'
    implementation 'com.thoughtworks.xstream:xstream:1.4.13'
}


//java:4.0.0-alpha-6