apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:6.9.10'
   // implementation 'org.seleniumhq.selenium:selenium-java:2.41.0'
    compile 'org.seleniumhq.selenium:selenium-java:2.41.0'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'com.beust:jcommander:1.78'
    implementation 'com.thoughtworks.xstream:xstream:1.4.13'
    implementation 'com.google.code.gson:gson:2.8.6'
}

//test {
//    useTestNG()
//}

task testGroups(type: Test) {
    useTestNG{
        suites '/Users/nikita.balashov/Documents/GitHub/java_lessons/addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperties 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperties 'target', "${target}"
    }
}
task testUsers(type: Test) {
    useTestNG {
        suites '/Users/nikita.balashov/Documents/GitHub/java_lessons/addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/resources/testng-contacts.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperties 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperties 'target', "${target}"
    }
}


