apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:6.9.10'
   // implementation 'org.seleniumhq.selenium:selenium-java:2.41.0'
    compile 'org.seleniumhq.selenium:selenium-java:2.41.0'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'

}


test {
    useTestNG{
        suites '/Users/nikita.balashov/Documents/GitHub/java_lessons/vers/src/test/java/ru/stqa/pft/addressbook/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperties 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperties 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperties 'verifyUI', "${verifyUI}"
    }
}



